# microservive-new

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: orderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservice/productservice/model/: Product.java
product-service/src/main/java/com/microservice/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
